# DockerAssignment

DockerAssignment/: DockerAssignment.sln
DockerAssignment/DockerAssignment/: DockerAssignment.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DockerAssignment/DockerAssignment/Controllers/: WeatherForecastController.cs
DockerAssignment/DockerAssignment/Properties/: launchSettings.json
Online Auction Application/OnlineAuctionAPI/: OnlineAuctionAPI.sln
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/: Dockerfile  OnlineAuctionAPI.csproj  Program.cs  docker-compose.yml
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Controllers/: BidController.cs  ProductController.cs  UserController.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/DTOs/: BidDto.cs  BidResponse.cs  LoginDto.cs  ProductDto.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Data/: ApplicationDbContext.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Interfaces/: IAuthenticationService.cs  IBidRepository.cs  IBidService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Models/: Bid.cs  Product.cs  User.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Properties/: launchSettings.json
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Repositories/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
Online Auction Application/OnlineAuctionAPI/OnlineAuctionAPI/Services/: AuctionBackgroundService.cs  AuthenticationService.cs  BidService.cs  ProductService.cs  UserService.cs
Online Auction Application/online-auction-ui/: README.md  angular.json  package-lock.json  package.json
Online Auction Application/online-auction-ui/src/: index.html
Online Auction Application/online-auction-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+35 files in other folders)
